<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <title>dev.ericbetts.bwamp</title>
    <link rel="stylesheet" href="css/sdpi.css" />
    <script src="https://bwamp.me/s/js/bwamps.js"></script>
  </head>

  <body>
    <div class="sdpi-wrapper">
      <div class="sdpi-item">
        <div class="sdpi-item-label">Sound</div>
        <select class="sdpi-item-value select" id="sound">
        </select>
      </div>

      <div class="sdpi-item">
        <div class="sdpi-item-label">Token</div>
        <div class="sdpi-item-value">
          <input id="haveToken" type="checkbox" disabled>
          <label for="haveToken"><span></span></label>
          <button id="btnSendToPlugin">Auth/Re-Auth</button>
        </div>
      </div>

      <div class="sdpi-item">
        <details class="message info">
          <summary id="connection">Loading connection status</summary>
        </details>
      </div>

    </div>

    <script>
      var websocket = null;
      var uuid = null;
      var actionInfo = {};

      function connectElgatoStreamDeckSocket(
        inPort,
        inUUID,
        inRegisterEvent,
        inInfo,
        inActionInfo
      ) {
        uuid = inUUID;

        actionInfo = JSON.parse(inActionInfo);
        websocket = new WebSocket("ws://localhost:" + inPort);

        websocket.onopen = function() {
          var json = {
            event: inRegisterEvent,
            uuid: inUUID
          };
          websocket.send(JSON.stringify(json));
          getGlobalSettings(inUUID);
        };

        websocket.onmessage = function(evt) {
          var jsonObj = JSON.parse(evt.data);

          var event = jsonObj["event"];

          if (event === "sendToPropertyInspector") {
            const { payload } = jsonObj;
            const { command } = payload;
            if (command === "updateWsState") {
              const { connection } = payload;
              document.getElementById("connection").innerHTML = connection;
            }
          } else if (event === "didReceiveGlobalSettings") {
            const { payload } = jsonObj;
            const { settings } = payload;
            const { token } = settings;
            document.getElementById("haveToken").checked = !!token;
            document.getElementById("haveToken").indeterminate = false;
          }
        };
        initValues();
      }

      function initValues() {
        const { settings } = actionInfo.payload;

        if (settings.hasOwnProperty("sound")) {
          document.getElementById("sound").value = settings.sound;
        }
      }

      function saveActionSettings() {
        var json = {
          event: "setSettings",
          context: uuid,
          payload: {
            sound: document.getElementById("sound").value
          }
        };
        websocket.send(JSON.stringify(json));
      }

      function getGlobalSettings(uuid) {
        var json = {
          event: "getGlobalSettings",
          context: uuid,
        };
        websocket.send(JSON.stringify(json));
      }

      function sendToPlugin() {
        var json = {
          action: actionInfo.action,
          event: "sendToPlugin",
          context: uuid,
          payload: {
            command: "auth"
          }
        };
        websocket.send(JSON.stringify(json));
      }

      document
        .getElementById("btnSendToPlugin")
        .addEventListener("click", sendToPlugin);
      document.getElementById("haveToken").indeterminate = true; // Documented in MDN that no browser supports this as an attribute

      const sound = document.getElementById("sound");

      [...bwampsLeft, ...bwampsRight].map(b => b.id).forEach(emoji => {
        const o = document.createElement('option');
        o.value = emoji;
        o.innerHTML = emoji;
        sound.appendChild(o);
      });
      sound.addEventListener("change", saveActionSettings);
    </script>
  </body>
</html>
